{
	"manifest_version": 2,
	"name": "WebSentry",
	"description": "Detecting and Blocking malicious IP",
	"version": "1.1.0",
    "author": "github.com/Midhilesh2003",
	"background": {
		"scripts": ["background.js","background1.js"],
		"persistent": true
	},
	"content_scripts": [
		{
		  "matches": [
			"<all_urls>"
		  ],
		  "js": ["jquery-3.1.1.min.js","content.js"]
		}
	 ],
	"icons": {
		"48": "/icon/red(32).png",
		"128": "/icon/red(128).png"
	 },
	"permissions": [
	   "webRequest",
	   "webRequestBlocking",
	   "<all_urls>",
	   "storage"
	],
	"options_ui": {
		"page": "/html/options.html",
		"chrome_style": false,
		"open_in_tab": false
	},
	"web_accessible_resources": ["src/options/options.html"],
	"browser_action": {
		"default_icon": "/icon/blue(32).png",
		"default_popup": "/html/popup.html",
		"default_title": "WebSentry"
	}
}
