* {
    font-family: 'Dosis', sans-serif;
    color: #ffffff;
}

h1 {
    color: #28991d;
}

#content {
    width: 250px;
}

button a {
    text-decoration: none;
    color: #ffffff; /* Set text color to white */
}

button {
    padding: 7.5px 15px;
    background-color: #2196F3; /* Set background color to blue */
    border: none;
    border-radius: 6px;
    cursor: pointer;
    width: 150px;
    font-size: 11.25px;
}

#rules {
    text-decoration: underline;
    color: #2196F3; /* Set text color of "Help" to blue */
}

.ip {
    display: none; /* Hide the IP initially */
    font-size: 15px;
}

.ip,
.sub {
    color: #000000; /* Set the text color of IP and sub-element to black */
}

footer {
    position: fixed;
    bottom: 0;
    width: -webkit-fill-available;
    margin: 5px;
    background: rgba(17, 25, 40, 0.75);
    backdrop-filter: blur(16px);
    border: 1px solid rgba(17, 25, 40, 0.375);
    border-radius: 5px;
    color: #ddd;
}

#footer {
    text-align: center;
}
