<!DOCTYPE html>
<html>
  <head>
  	<link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="../css/options.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <title></title>
  </head>
  <body>
    <div align="center" id="message"></div>
    <div id="content">
    </div>
    <hr>
    <div align="center">
    	<p>
			<a id="add" href="#">ADD NEW RULE</a> 
			<a id="save" href="#">SAVE RULES</a>
        </p>
    </div>
    <script type="text/javascript" src="../js/settings.js"></script>
    <script type="text/javascript" src="../js/options.js"></script>
  </body>
</html>