<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="../css/popup.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <style>

    #content {
      text-align: center;
    }

    button {
      margin-bottom: 10px;
    }

    .ip {
      display: inline-block;
      color: #000000; /* Set the text color of IP to black */
    }
  </style>
</head>
<body>
  <div id="content">
    <h1>What do you want to do with the website?</h1>
    <button><a id="wl_domain" href="#">Block the Website</a></button><br><br>
    <button><a id="bl_domain" href="#">Unblock the Website</a></button><br><br>
    <h2><a id="rules" href="#">Rules</a></h2>
    <h2><span class="ip"><span class="uil-ring-css"></span></span></h2>
  </div>
  <script type="text/javascript" src="../js/settings.js"></script>
  <script type="text/javascript" src="../js/popup.js"></script>
</body>
</html>
